APP_NAME="TamTem"
APP_ENV=production
APP_KEY=base64:FkdG8ph67YFhjMnsFBTnERg1+Oh4ob3Shhp0zxEnzGs=
APP_DEBUG=false
APP_URL=https://tamtem.ru
TAMTEM_AGENTS_AGENT_ID_FROM_INNN=https://agent.tamtem.ru/api/v1/agentidfrominnn 
app.CVDestinationPath=/var/www/Mpv-tamtem/.well-known/pki-validation

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=0.0.0.0
DB_PORT=3306
DB_DATABASE=tamtem
DB_USERNAME=tamtem
DB_PASSWORD=TAasdf2%G$

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mail.ru
MAIL_USERNAME=noreplay@tamtem.ru
MAIL_PORT=465
MAIL_PASSWORD=SjZFZZRpLsLjLigmftuG
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=noreplay@tamtem.ru
MAIL_FROM_NAME="noreplay"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

